spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shorturldb?serverTimezone=UTC&useSSL=false& useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=springboot
springdoc.swagger-ui.path=/api
<<<<<<< Updated upstream
server.port=80
spring.mvc.staticPathPattern=/static/**
=======
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/auth/myserver.p12
server.ssl.key-store-password=jtjyly611024
server.ssl.key-alias=tomcat
>>>>>>> Stashed changes
