spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shorturldb
spring.datasource.username=spring
spring.datasource.password=springboot
springdoc.swagger-ui.path=/api
server.port=80
spring.mvc.staticPathPattern=/static/**
logging.level.com.codewhite=trace