<!DOCTYPE html>
<html>
<head>
    <title>短網址產生器</title>
    <meta charset="UTF-8">
    <!-- 引入 Bootstrap 的 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        .a1{
            background-color: #628395;
            color: white;
            padding: 80px;
        }
        .a2{
            background-color: #DFD5A5;
            flex-grow: 1;
            padding: 50px;
        }
        .a3{
            height: 100vh;
            display:flex;
            flex-direction: column;
        }
        .b1{
            border-radius: 9px;
            width: 100%;
        }
        .f1{
            position: relative;
            width: 50%;
            margin: 0 auto;
        }
        .btn{
            border-radius: 9px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          background-color: #628395;
            position: absolute;
            right: 0;
            top: 0;
            height: 35px;
            padding-top: 2px;
            color: #bbb;
        }
    </style>
</head>
<body class="text-center">
<div class="a3">
    <div class="a1">
        <h2>Short URL Generate</h2>
        <h6>Easy.Fast.Reliable</h6>
    </div>
    <div class="a2">
        <form class="f1">
            <input type="text" id="url" name="url" class="b1">
            <input type="button" class="btn"  value="產生" onclick="getShortUrl()">
        </form>
        <p id="shortUrl"></p>
    </div>
</div>



<!-- 引入 Bootstrap 的 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function getShortUrl() {
        var url = document.getElementById("url").value;
        fetch('/shorten', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                url: url
            })
        })
            .then(response => response.json())
            .then(data => {
                var domain = "http://eddieshort.site/";
                var shortUrl = domain + data.url;
                var a = document.createElement('a');
                var linkText = document.createTextNode(shortUrl);
                a.appendChild(linkText);
                a.target="_blank";
                a.title = shortUrl;
                a.href = shortUrl;
                document.getElementById("shortUrl").innerHTML = "短網址：";
                document.getElementById("shortUrl").appendChild(a);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
